.header {
  width: 100%;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
  grid-gap: 2rem;
  background-color: transparent;
  height: 100vh;
  padding: 10rem 0 0 0;

  &__left {
    grid-column: 2/3;
    // padding-top: 10rem;
    display: grid;
    grid-template-rows: 29rem 17rem 10rem;
    align-items: center;
    background-color: transparent;
    position: relative;
    &--text {
      width: 100%;
    }
    &--button {
      display: flex;
      gap: 1rem;
    }
    &--figure {
      position: absolute;
      right: -50px;
      bottom: 0;
      transform: translate(0, 0);
      margin-left: 8rem;
      & img {
        width: 27rem;
      }
    }
    &--content {
      align-self: start;
    }
  }
  &__right {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-content: center;
    // padding-top: 7rem;
    &--video1 {
      width: 30.7rem;
      height: 46.69rem;
      border-radius: 26.7rem;
      background-color: $color-dark;
      overflow: hidden;
      box-shadow: 0 6px 26px rgba(38, 35, 51, 0.3);
      & video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &--video2 {
      width: 30.7rem;
      height: 46.69rem;
      border-radius: 26.7rem;
      overflow: hidden;
      margin-top: 10.7rem;
      box-shadow: 0 6px 26px rgba(38, 35, 51, 0.3);
      & video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@media screen and (max-width: 1308px) {
  .header {
    height: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .header {
    display: flex;
    flex-direction: column;
    &__right {
      order: -1;
    }
    &__left {
      align-items: center;
      justify-content: center;
      grid-template-rows: repeat(2, 1fr);
      text-align: center;
      &--figure {
        display: none;
      }
      &--button {
        align-items: center;
        justify-content: center;
      }
      &--content {
        align-self: center;
      }
    }
  }
}
@media screen and (max-width: 1050px) {
  .header__left--button {
    padding-top: 7rem;
  }
}
.main__container {
  display: block;
}

.div {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 50%;
  animation: translateInfinite 2s linear infinite;
}

.text--contents {
  width: 90%;
  display: grid;
  grid-gap: 1rem;
}
