.cards {
  width: 100%;
  padding: 3rem 10rem;
  margin: 10rem 0;
  position: relative;
  height: 100vh;
  @media screen and (max-width: 700px) {
    & {
      padding: 3rem 0rem;
    }
  }
  &__nav {
    display: block;
    padding: 1px;
    width: 40px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    align-items: center;
    z-index: 40;
    & > * {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 1px solid $coloor-layout;
      color: $coloor-layout;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
    }
  }
  &__container {
    width: 100%;
    height: 100vh;
    padding: 0;
    position: relative;
    padding-bottom: 10rem;
  }
  &__box {
    width: 100%;
    height: 90vh;
    padding: 0;
    position: absolute;
    border-radius: 9rem;
    background-color: $color-card;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    @media screen and (max-width: 1000px) {
      & {
        height: 100%;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }
    }
    @media screen and (max-width: 700px) {
      & {
        border-radius: 2rem;
      }
    }
    &--left {
      display: grid;
      place-content: center;
      padding: 0 20rem;
      padding-right: 0;
      position: relative;
    }
    &--right {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 1000px) {
        & {
          order: -1;
          margin: 19rem 0;
        }
      }
    }
  }
  &__box1 {
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
  }
  &__box2 {
    left: 0;
    z-index: 2;
    opacity: 0;
  }
  &__box3 {
    left: 0;
    z-index: 3;
    opacity: 0;
  }
}
@media screen and (max-width: 1200px) {
  .cards {
    height: 100%;
    display: block;
    &__container {
      display: flex;
      gap: 2rem;
      flex-direction: column;
      height: 100%;
    }
    &__box {
      position: unset;
      @media screen and (max-width: 1000px) {
        &--left {
          padding: 0 8rem;
        }
      }
    }
    &__box2 {
      opacity: 1;
      position: unset;
    }
    &__box3 {
      opacity: 1;
      position: unset;
    }
    &__nav {
      display: none;
    }
  }
}
.sliding {
  padding: 9rem 0 27rem 0;
  margin-top: 20rem;
  max-width: 100vw;
  overflow: hidden;
  display: block;
  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200%;
    transform: skewY(-6deg);
  }
}
@media screen and (max-width: 1200px) {
  .sliding {
    margin-top: 0rem;
  }
}
.invest {
  padding: 5rem 10rem;
  display: grid;
  grid-gap: 1rem;
  overflow: hidden;
  &__texts {
    display: flex;
    align-items: center;
    text-align: center;
    @media screen and (max-width: 800px) {
      & h1 img {
        width: 50px;
      }
    }
  }
  &__overview {
    display: grid;
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b" "a b" "a c";
    grid-gap: 3rem;
    box-sizing: border-box;
    @media screen and (max-width: 800px) {
      & {
        margin-left: -20px;
      }
    }
  }
  &__background {
    position: relative;
    padding: 2rem 0;
    padding-left: 5rem;
    width: 398px;
    align-items: center;
    justify-content: center;
    grid-area: a;
  }
  &__images {
    max-height: 295px;
    & img {
      width: 100%;
    }
  }
  &__particle {
    position: absolute;
    bottom: -4%;
    left: -3%;
  }
  &__textss {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__button {
    grid-area: b;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem 0;
  }
  &__cards {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    width: 100%;
    grid-area: c;
  }
}
@media screen and (max-width: 1205px) {
  .invest__overview {
    display: flex;
    flex-direction: column;
  }
  .invest__background {
    width: 266px;
  }
}

.idcrypto {
  display: block;
  margin-top: 20rem;
  &__contents {
    padding: 0 10rem;
    max-width: 1600px;
    display: grid;
    grid-gap: 9rem;

    &--text {
      margin-left: auto;
      padding-right: 29rem;
      width: 50%;

      @media screen and (max-width: 1050px) {
        & {
          width: 60%;
        }
      }

      & h1 {
        font-size: 5rem;
        font-weight: 700;
        line-height: 1.7;
      }
      @media screen and (max-width: 1050px) {
        & {
          width: 60%;
          & h1 {
            font-size: 4rem;
          }
        }
      }
      & p {
        font-size: 2rem;
        font-weight: 700;
        font-family: $font-family;
      }
    }
    @media screen and (max-width: 800px) {
      &--text {
        width: 100%;
        padding-left: 7rem;
      }
    }
    @media screen and (max-width: 600px) {
      &--text {
        padding-left: 0;
      }
    }
    &--cards {
      width: 100%;
      position: relative;
      & .background__cards img {
        object-fit: cover;
        width: 100%;
        height: 60rem;
        border-radius: 2rem;
        @media screen and (max-width: 800px) {
          & {
            height: 100%;
          }
        }
      }
    }
  }
  &__cards {
    position: absolute;
    width: 72px;
    height: 96px;
    border-radius: 5rem;
    background-color: $color-texts;
    @media screen and (max-width: 780px) {
      & {
        height: 6.8rem;
        width: 5.2rem;
      }
    }
    & img {
      object-fit: cover;
    }
  }
}

.idoffer {
  display: block;
  margin-top: 13rem;
  &__content {
    padding: 0rem 20rem;
    @media screen and (max-width: 800px) {
      & {
        padding: 0rem 8rem;
      }
    }
    @media screen and (max-width: 500px) {
      & {
        padding: 0rem 5rem;
      }
    }
  }
  &__cards {
    position: relative;
    margin: 0 auto;
    display: block;
  }
  &-tags {
    width: 300px;
    position: absolute;
    left: 0;
    top: 0;

    @media screen and (max-width: 600px) {
      & {
        width: 156px;
      }
    }
    @media screen and (max-width: 400px) {
      & {
        width: 146px;
      }
    }
    & > * {
      display: inline-block;
      padding: 9px 16px 11px 16px;
      background-color: #f7f8f2;
      border-radius: 2rem;
      box-shadow: 0 3px 8px rgba(53, 49, 72, 0.08);
      margin: 0px 1rem 1rem 0;
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      font-family: $font-family;
      @media screen and (max-width: 600px) {
        & {
          padding: 4px 8px 5px;
          font-size: 1.3rem;
        }
      }
    }
  }
  &-card {
    position: absolute;
    width: 220px;
    height: 190px;
    top: 0%;
    right: 0%;
    padding: 1.4rem;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 3px 8px rgba(53, 49, 72, 0.08);
    border-radius: 2rem;
    @media screen and (max-width: 600px) {
      & {
        width: 145px;
        height: 168px;
      }
    }
    @media screen and (max-width: 500px) {
      & {
        width: 120px;
        height: 124px;
      }
    }
    &-tags {
      display: grid;
      grid-gap: 1.4rem;
    }
  }
  &-stat-info {
    position: absolute;
    top: 19%;
    right: -25%;
    @media screen and (max-width: 500px) {
      & {
        top: -8%;
        right: -65%;
      }
    }
    &-caption {
      position: absolute;
      top: 40%;
      left: 10%;
      font-size: 2rem;
    }
  }
  &-title {
    position: relative;
    padding-left: 2rem;
  }
  &-image {
    position: relative;
    &-1 {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      animation: fadeInOut 2s infinite;
      z-index: 1;
      & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-2 {
      // position: absolute;
      & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  &__header {
    margin: 100px auto 25px auto;
    width: 50%;
    & h2 {
      font-size: 5rem;
      text-align: center;
      font-family: $font-family;
      font-weight: 700;
    }
  }
  @media screen and (max-width: 900px) {
    &__header {
      width: 100%;
    }
  }
  &__description {
    margin: 25px auto;
    width: 38%;
    & p {
      font-size: 2rem;
      font-family: $font-family;
      text-align: center;
    }
  }
  @media screen and (max-width: 700px) {
    &__description {
      width: 100%;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
.idcontact {
  display: block;
  margin: 20rem 0;

  &__container {
    padding: 0 10rem;
    position: relative;
    display: grid;
    place-content: center;

    z-index: 10;
    &::before {
      content: "";
      position: absolute;
      height: 500px;
      width: 80%;
      background-color: $color-card-light;
      border-radius: 60rem;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @media screen and (max-width: 1000px) {
      &::before {
        width: 80%;
        border-radius: 0;
        border-top-right-radius: 100%;
        border-top-left-radius: 100%;
      }
    }
    @media screen and (max-width: 500px) {
      &::before {
        width: 100%;
      }
    }
  }
  &__box {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    height: 345px;
    width: 856px;
    @media screen and (max-width: 1000px) {
      & {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: center;
        padding: 0 0rem;
      }
    }
    @media screen and (max-width: 800px) {
      & {
        width: 100%;
      }
    }
  }
  &__left {
    display: grid;
    align-self: start;
    grid-gap: 1rem;
    padding-left: 2rem;
    margin: auto 0;
    @media screen and (max-width: 1000px) {
      & {
        order: 2;
        align-self: center;
        justify-content: center;
        text-align: center;
        padding: 0 5rem;
      }
    }
  }
  &__header {
    width: 100%;
    & h2 {
      font-size: 4rem;
      width: 100%;
      line-height: 117%;
      font-family: $font-family;
      font-weight: 700;
      @media screen and (max-width: 1000px) {
        & {
          width: 90%;
          font-size: 3rem;
        }
      }
    }
  }
  &__description {
    & p {
      font-size: 2rem;
      font-weight: 700;
    }
  }
  &__item {
    display: flex;
    gap: 1rem;
  }
  &__title {
    font-size: 2rem;
  }
  &__icon {
    align-self: center;
    justify-self: end;
    & img {
      width: 3rem;
      fill: red;
    }
  }
  &__text {
    align-self: center;
    justify-self: end;
    & a {
      text-decoration: none;
      font-size: 2rem;
    }
  }
}

.items {
  margin-top: 4rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3rem;
}
@media screen and (max-width: 1000px) {
  .svg__container {
    width: 27rem;
  }
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3a4a79;
  border-radius: 1rem;
}
